{
  "type": "network",
  "version": "1.0",
  "data": "webdata.gexf",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "",
    "intro": "Sukurta remiantis persidengenčiais pokalbiautojais",
    "title": "„Twitch“ atlasas"
  },
  "legend": {
    "edgeLabel": "Bendri pokalbiautojai",
    "colorLabel": "Rastos bendruomenės",
    "nodeLabel": "Kanalas"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#FFFFFF",
      "labelAlignemnt": "center",
      "labelThreshold": 40,
      "defaultLabelHoverColor": "#fff",
      "hoverFontStyle": "bold",
      "labelSize": "proportional",
      "defaultLabelSize": 2,
      "autoRescale": [
        "nodePosition, nodeSize"
      ]
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 3,
      "maxNodeSize": 40
    },
    "mouseProperties": {
      "maxRatio": 15,
      "minRatio": 0.75
    }
  }
}